Hur går du vidare från det?
Vad betyder det?
Vad har det med någonting att göra?
Varför?
Hur?
Var är kopplingen?
Jag ser inte sambandet.
Hur kom du till den slutsatsen?
Hur kom du fram till det?
Vad ska vi göra härnäst då?
Vilka är konsekvenserna av detta?
Vad följer av det?
Hur går du vidare härifrån?
Vad är nästa steg?
Hur påverkar detta våra planer?
Vilka konsekvenser får det?
Hur är det relevant?
Vad ska vi tänka på nu?
Hur påverkar detta situationen?
Vad följer av det?
Vad sägs om det?
Vilka antaganden gör du?
Vilka möjligheter öppnar det upp för?
Vad kräver detta av oss?
Vilka är de potentiella resultaten?
Hur går vi vidare utifrån detta?
Vilka är prioriteringarna nu?
Hur kommer detta att påverka vårt beslut?
Vad är betydelsen av det?
Hur kommer detta att påverka beslutet?