Ge mig en sekund
Kan du ge mig mer tid?
Låt mig tänka
Ge mig en sekund
En sekund bara
Jag behöver ett tag till
jag behöver mer tid
Vänta en stund
Vänta är du snäll
Vänta
Ett ögonblick bara
Jag behöver en stund till
En sekund bara
Ett ögonblick
Vänta en sekund
Låt mig få ett tag till
Jag behöver några sekunder till
Låt mig tänk lite till
Jag måste tänka igenom det här
Kan jag ta en stund till?
Ett ögonblick tack
Vänta
Vänta
Låt mig se
Ge mig bara ett ögonblick till
Jag behöver lite tid att tänka
En stund till att tänka, tack
snälla, vänta en stund
Låt mig fundera över det
Kan jag få en sekund till?
Låt mig ta en stund till
Lite mer tid, tack
Ge mig lite mer tid
Håll kvar den tanken
Låt mig fundera över det
Bara ett litet tag
Vänta lite nu
Låt mig samla mina tankar
jag är inte klar än
Ha lite tålamod med mig
Ge mig en sekund
Låt mig tugga på det
Tillbaka i ett nafs
Häng kvar
Behöver bara ett ögonblick
Vänta en sekund
Låt mig ta en snabb titt
Låt mig bearbeta det
Ge mig bara ett ögonblick
Behöver en sekund till att tänka
Vänta bara en minut
Låt mig hämta andan
Inte än
Än
jag är inte redo
jag är inte redo
Jag blev inte klar
jag är inte färdig
Jag är inte redo ännu
Jag är inte klar än