Håller med
jag tror det
jag håller med
Jag instämmer
Instämmer
jag håller med
Jag håller med
Vi iär överens
Vi håller med
Jag tror också det
Vi tycker likadant
Jag tror du har rätt
Jag tror att du har rätt
Det gör jag
det gjorde jag
det har jag
Absolut
Det är rätt
Du har helt rätt
Exakt
Säkert
Verkligen
Det är sant
jag tror likadant
Du har rätt
Du har rätt
Jag håller med dig om det
Ingen tvekan
Otvivelaktigt
jag håller med dig om det
jag håller med
Det är precis hur jag tänker
Vi tänker likadant
Kunde inte hålla med mer
Jag bekräftar det
Du klarade det
Rätt så
Det var precis vad jag tänkte
Jag tror också det
det tror jag också
Jag
Mm
Mhm
Visst
jaa
precis
ja visst
jo visst
jamen visst
aa
japp
jäpp
gäss