Sann
Det är sant
Det är sant
Detta är sant
Jag tror att det är sant
Jag tror att det är sant
Svaret är sant
Rätt är att det är sant
Sant är det rätta
Sant är det rätta svaret
Inte falskt
Det är inte falskt
Det är inte falskt
Detta är inte falskt
Jag tror inte att det är falskt
Jag tror inte att det är falskt
Inte fast
Det är inte fast
Det är inte fast
Detta är inte fast
Jag tror inte att det är fast
Jag tror inte att det är fast
Inte folks
Det är inte folks
Det är inte folks
Detta är inte folks
Jag tror inte att det är folks
Jag tror inte att det är folks
Inte folksam
Det är inte folksam
Det är inte folksam
Detta är inte folksam
Jag tror inte att det är folksam
Jag tror inte att det är folksam