Jag markerade svaret
jag har gjort det
jag gör det
Jag har valt
Jag kollade upp det
Jag valde mitt svar
Jag tryckte på knappen.
Jag har tryckt på den
jag har mitt
Jag valde det
Jag har gjort mitt val
Det är markerat
Svar är valt
Jag har kollat det där
Jag klickade på den
Jag har gjort valet
Mitt val är gjort
Jag har bockat av
Valet är gjort
Jag har valt mitt svar
Jag tryckte på den
Den har blivit vald
Jag valde den där
Jag har skickat in mitt svar
Svaret är kontrollerat
Jag har tryckt på knappen
Det är mitt val
Jag har gjort mitt val
Det är gjort
Jag har bekräftat mitt svar
Rutan är ikryssad
Jag har satt mitt svar
Svar bekräftat
Jag har skickat in det
Jag har valt
Jag har klickat på ett alternativ
jag väljer
Jag har gjort klart mitt val
Mitt svar är lämnat
Jag har låst mitt svar