Instämmer inte alls
jag håller inte med
Vi är inte överens
Jag har en annan åsikt
Vi skiljer oss åt
Jag håller inte med
Vi är oense
Jag håller inte med
Vi är inte överens
Jag tänker annorlunda
Vi tänker olika
Jag tror inte du har rätt
Jag tror inte du har rätt
Jag tror att du har fel
Jag tror att du har fel
Jag tycker inte det
Jag tror inte det
Jag ser det på ett annat sätt
Jag har en annan uppfattning
Jag har en annan syn
Jag gör inte det
det gör jag inte
Det gjorde jag inte
jag gjorde inte
jag har inte
Det har jag inte
Jag tror inte det
Du har fel
Fel
Nej, det tror jag inte