jag förstår inte.
Jag följer dig inte.
Det låter inte rimligt.
Jag har tappat bort mig.
Jag är förvirrad.
Vad menar du?
Jag fattar inte.
Det var för komplicerat för mig
Jag fattar inte.
Det är oklart för mig.
Jag fattade inte det.
Förlåt, jag hänger inte med dig.
Jag är inte säker på vad du menar.
Jag har svårt att förstå.
Det förbryllar mig.
Jag förstår inte vad du menar.
Jag fattar fortfarande inte.
Det låter förvirrande.
Jag hänger inte med.
Jag är inte säker på att jag hänger med.
Detta är oklart för mig.
Jag hänger inte med.
Jag tycker inte att det låter vettigt.
Jag är förbryllad.
Jag fattar inte det här.
Det är för komplicerat för mig.
Jag är förbryllad.
Det här är förvirrande.
Jag tappade bort mig här.
Jag kan inte förstå det här.
Jag är inte säker på att jag förstår.
Det här låter inte vettigt.
Jag har svårt att förstå det här.
Jag förstår inte din poäng.
Jag kämpar för att förstå.
Det låter inte vettigt.
Jag lyckas inte förstå det.
Jag förstår inte detta.
Jag förstår inte din poäng.
Det här är inte klart för mig.