Vad du säger
Vad du sa
Vad du tog
Vad tycker du
Vi tar din
Vi väljer din
Vi väljer din
Låt oss välja din
Jag föredrar din
Ditt alternativ
Ditt svar
Ditt svar
Vi tar ditt alternativ
Vi tar ditt svar
Vi tar ditt svar
Låt oss välja ditt alternativ
Låt oss ta ditt svar
Låt oss välja ditt svar
Vi tar ditt alternativ
Vi tar ditt svar
Vi tar ditt svar
Vi väljer ditt alternativ
Vi väljer ditt svar
Vi väljer ditt svar
Jag föredrar ditt svar
Jag föredrar ditt alternativ
Jag föredrar ditt svar
Ditt alternativ är bättre
Ditt svar är bättre
Ditt svar är bättre
Vi borde använda ditt förslag
Jag tycker att ditt fungerar bäst
Jag hållermed om ditt val
Välj ditt
Låt oss välja ditt alternativ
Jag går med på ditt svar
Ditt förslag låter bra
Låt oss följa ditt råd
Använd ditt svar
Ditt alternativ låter bäst
Vi tar det du föreslog
Låt oss bestämma oss för ditt svar
Vad du föreslår
Jag tycker att ditt svar är bäst
Jag litar på det du sa
Välj vad du sa
Låt oss välja vad du föreslår
Jag går med på det du valde
Det du föreslår låter bra
Låt oss följa vad du tycker
Använd det du valde
Det du valde låter bäst
Vi tar det du valde
Låt oss bestämma oss för det du valde