jag är redo
Jag kan börja
Jag är klar när du är klar
När du vill
Vi gör det
Låt oss hoppa över det
Låt oss komma till det
Ja, låt oss fortsätta
Vi kan börja nu
Vi kan starta nu
Dags att börja
Börja när som helst
Börja när det passar dig
Klara färdiga gå
Klar att fortsätta
Redo att fortsätta
Klar
Fortsätt när du är klar
Okej, låt oss fortsätta
Låt oss börja
Nu kör vi
Låt oss fortsätta
Låt oss börja
Låt oss börja
Kör igång
Jag väntar, låt oss börja
Jag är redo
Jag är redo nu
Jag är förberedd
Jag är på
Jag är klar att köra
Jag är redo
Jag kan köra nu
Kör igång
Klar för start
Kör på
Allt klart här