Falskt
Det är falskt
Det är falskt
Detta är falskt
Jag tror att det är falskt
Jag tror att det är falskt
Svaret är falskt
Rätt är att det är falskt
Falskt är det rätta
Falskt är rätt svar
Inte sant
Det är inte sant
Det är inte sant
Det är inte sant
Jag tror inte att det är sant
Jag tror inte att det är sant
fast
Det är fast
Det är fast
Detta är fast
Jag tror att det är fast
Jag tror att det är fast
Svaret är fast
Rätt är att det är fast
fast är det rätta
fast är rätt svar
Folksam
folks
Det är folks
Det är folks
Detta är folks
Jag tror att det är folks
Jag tror att det är folks
Svaret är folks
Rätt är att det är folks
folks är det rätta
folks är rätt svar
Folksam
folksam
Det är folksam
Det är folksam
Detta är folksam
Jag tror att det är folksam
Jag tror att det är folksam
Svaret är folksam
Rätt är att det är folksam
folksam är det rätta
folksam är rätt svar
false