APP_EXECUTION_MODE=DEV
LANGUAGE=SV
SOURCEDATA_SPREADSHEETID=1--UZgR4W01c7Z5yml06KCWw4xm8hRBJLVv-bT63iyzg
SOURCEDATA_RANGE=RAWDATA_FOR_LOADING!A3:AS300
SOURCEDATA_CREDENTIAL_FILE_PATH=C:\\Development\\ISISER\\Isiser\\src\\main\\resources\\json\\isiser00-4078fd895f22.json
GUI_HOSTNAME=http://localhost:
GUI_PORT=8888
MAX_NUM_USERS=1
ENGAGEMENT_DISTANCE=1.5
ROBOT_SPEECH_RATE_CERTAIN=1.1
ROBOT_SPEECH_RATE_UNCERTAIN=0.9
SILENT_MILLISECS_PER_DOT=250
LOG_ALL_EVENTS=false
MAX_NUM_BACKCHANNEL_WORDS=2
MAX_BACKCHANNEL_LENGTH=4000
MAX_NUM_PROBES_AT_PERSUASION=1
MAX_NUM_PROBES_AT_REVIEW=1
WAITING_ANSWER_TIMEOUT=8000
EXTRA_WAITING_TIMEOUT=12000
REFLECTION_TIMEOUT=16000
WAITING_ANSWER_AFTER_ANSWER_MARKED_TIMEOUT=4000
USE_PROBES_AT_DISCUSSION=true
